# android-QMobileAPI

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
androidmobileapi/: build.gradle
androidmobileapi/src/main/: AndroidManifest.xml
androidmobileapi/src/main/assets/: extendedattributes.json  ituneslookup.json  restcatalogall.json  restcompute.json  restdeletedrecords.json  restinfo.json  restprogressinfo.json  restrecord.json  restrecordallrelatedattributes.json  restrecordrelatedattribute.json  restrecordrelatedattributes.json  restrecordrelatedentityattribute.json  restrecordrelatedentityattributes.json  restrecords.json  restrecordsfilteredandrelations.json  restrecordsfilteredattributes.json  restsessioninfo.json  restupload.json
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/auth/: AuthInfoHelper.kt  AuthenticationHelper.kt  AuthenticationInterceptor.kt  AuthenticationState.kt  EmailValidator.kt  LoginRequiredCallback.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/connectivity/: NetworkState.kt  NetworkStateMonitor.kt  NetworkUtils.kt  ServerAccessibility.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/model/auth/: AuthResponse.kt  ErrorResponse.kt  LogoutResponse.kt  UserInfo.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/model/catalog/: Attribute.kt  Catalog.kt  DataClass.kt  Key.kt  Kind.kt  Panel.kt  Position.kt  Scope.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/model/entity/: Deferred.kt  DeferredManyToOneRelationMask.kt  DeletedRecord.kt  Entities.kt  EntityModel.kt  ManyToOneRelationMask.kt  Photo.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/model/error/: ErrorReason.kt  ErrorResponse.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/model/info/: EntitySet.kt  Info.kt  JsContextInfo.kt  ProgressInfo.kt  SessionInfo.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/network/: ApiClient.kt  ApiService.kt  LoginApiService.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/repository/: AuthRepository.kt  BaseRestRepository.kt  DisposableSingleObserver.kt  RestRepository.kt
androidmobileapi/src/main/java/com/qmarciset/androidmobileapi/utils/: AuthInfoHelper.kt  Constants.kt  CookieHelper.kt  GsonExt.kt  JSONExt.kt  RequestErrorHandler.kt  RequestErrorHelper.kt  RestErrorCode.kt  SharedPreferencesExt.kt  SingletonHolder.kt
androidmobileapi/src/test/java/com/qmarciset/androidmobileapi/: APIServiceTestMockedServer.kt  ApiEntitiesTest.kt  ApiEntityTest.kt  ApiTest.kt  GsonExtTest.kt  LoginApiTest.kt
androidmobileapi/src/test/java/com/qmarciset/androidmobileapi/api/: ApiEntitiesTest.kt  ApiEntityTest.kt  ApiTest.kt  ExtendedAttributesTest.kt  LoginApiTest.kt
androidmobileapi/src/test/java/com/qmarciset/androidmobileapi/auth/: AuthInfoHelperTest.kt  AuthenticationInterceptorTest.kt  EmailValidatorTest.kt
androidmobileapi/src/test/java/com/qmarciset/androidmobileapi/utils/: ApiTestUtils.kt  TestModels.kt
buildscripts/: default-detekt-config.yml  detekt.gradle  git-hash.gradle  jacoco.gradle  ktlint.gradle  maven-check.gradle
qmobileapi/: build.gradle
qmobileapi/src/main/: AndroidManifest.xml
qmobileapi/src/main/assets/: actionFail.json  actionSuccess.json  actionapplicationinfo.json  restactionsuccesstrue.json  restcatalog.json  restdataclass.json  restrecordrelatedentitiesattributes.json  restrecordsattributes.json  restrecordsrelatedentitiesattributes.json  restrecordsrelatedentityattributes.json  resttable.json  uploadImageSuccess.json  webtest.json.txt
qmobileapi/src/main/java/com/qmobile/qmobileapi/auth/: AuthInfoHelper.kt  AuthenticationInterceptor.kt  AuthenticationState.kt  AuthenticationStateEnum.kt  EmailValidator.kt  InputTextValidation.kt  LoginRequiredCallback.kt
qmobileapi/src/main/java/com/qmobile/qmobileapi/connectivity/: ConnectivityManagerExt.kt  NetworkState.kt  NetworkStateEnum.kt  NetworkStateMonitor.kt  NetworkUtils.kt  ServerAccessibility.kt
qmobileapi/src/main/java/com/qmobile/qmobileapi/model/catalog/: Key.kt  (+9 more)
qmobileapi/src/main/java/com/qmobile/qmobileapi/network/: AccessibilityApiService.kt  ApiClient.kt  ApiService.kt  FeedbackApiClient.kt  FeedbackApiService.kt  HeaderHelper.kt  LoginApiService.kt
qmobileapi/src/main/java/com/qmobile/qmobileapi/repository/: AccessibilityRepository.kt  ActionRepository.kt  AuthRepository.kt  DisposableSingleObserver.kt  FeedbackRepository.kt  PushRepository.kt  RestRepository.kt  ServerAccessibility.kt
qmobileapi/src/main/java/com/qmobile/qmobileapi/utils/: AuthInfoHolder.kt  BuildInfoHelper.kt  Constants.kt  CookieHelper.kt  DSL.kt  DateHelper.kt  DeviceInfo.kt  FileHelper.kt  GsonExt.kt  HttpCode.kt  JSONArrayExt.kt  JSONExt.kt  JSONHelper.kt  JSONObjectExt.kt  JacksonParser.kt  LanguageInfo.kt  LoginRequiredCallback.kt  RequestErrorHelper.kt  RestErrorCode.kt  SharedPreferencesExt.kt  SharedPreferencesHolder.kt  SingletonHolder.kt  StringExt.kt  UploadHelper.kt  UserInfoDateFormatter.kt
qmobileapi/src/main/res/values/: strings.xml
qmobileapi/src/main/res/values-fr/: strings.xml
qmobileapi/src/test/java/com/qmobile/qmobileapi/: GsonExtTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/api/: ActionTest.kt  ApiEntitiesTest.kt  ApiEntityTest.kt  ApiTest.kt  ExtendedAttributesTest.kt  LoginApiTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/auth/: AuthInfoHelperTest.kt  AuthenticationInterceptorTest.kt  EmailValidatorTest.kt  SharedPreferencesHolderTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/connectivity/: ServerAccessibilityTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/network/: ApiClientTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/repository/: AuthRepositoryTest.kt  RestRepositoryTest.kt
qmobileapi/src/test/java/com/qmobile/qmobileapi/utils/: ApiTestUtils.kt  GsonExtTest.kt  JSONExtTest.kt  JacksonParserTest.kt  SharedPreferencesExtTest.kt  SingletonHolderTest.kt  TestHelper.kt  TestModels.kt
(+75 files in other folders)
