apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
    // Custom reports directory can be specified like this:
    // reportsDir = file("$buildDir/customJacocoReportDir")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type:JacocoReport, dependsOn: "check") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }

    def excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/*$ViewInjector*.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*Fragment.*',
            '**/*Activity.*',
            '**/*Enum.*',
            '**/com/qmobile/qmobileapi/model/*'
    ]

    // generated classes
    def javaClasses = fileTree(dir: "$buildDir/intermediates/classes/debug", excludes: excludes)
    def kotlinClasses = fileTree(dir: "$buildDir/tmp/kotlin-classes/debug", excludes: excludes)
    classDirectories.from = files([javaClasses, kotlinClasses])

    // sources
    additionalSourceDirs.from = files()
    sourceDirectories.from = files([android.sourceSets.main.java.srcDirs])

    executionData.from = files("$buildDir/jacoco/testDebugUnitTest.exec")
}